@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700);
.a-wrap{
  padding-top: 10px;
}
.a-card {
  transition: height 0.3s ease;
  -webkit-transition: height 0.3s ease;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
  margin: 0 auto 1.6%;
  overflow: hidden;
  position: relative;
  font-size: 14px;
  line-height: 1.45em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.a-card:hover .a-details {
  left: 0;
}
.a-card:hover.a-card-alt .a-details {
  right: 0;
}
.a-card.a-card-alt .a-details {
  right: -100%;
  left: inherit;
}
.a-card .a-img {
  height: 200px;
  position: relative;
}
.a-card .a-img.a-img1 {
  background: url("http://i62.tinypic.com/34oq4o0.jpg") center no-repeat;
  background-size: cover;
}
.a-card .a-img.a-img2 {
  background: url("http://i60.tinypic.com/xeiv79.jpg") center no-repeat;
  background-size: cover;
}
.a-card .a-details {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  color: #fff;
  font-family: "Open Sans";
  list-style: none;
  margin: 0;
  padding: 10px 15px;
  height: 200px;
  /*POSITION*/
  position: absolute;
  top: 0;
  left: -100%;
}
.a-card .a-details > li {
  padding: 3px 0;
}
.a-card .a-details li:before, .a-card .a-details .a-tags ul:before {
  font-family: FontAwesome;
  margin-right: 10px;
  vertical-align: middle;
}
.a-card .a-details .a-author:before {
  content: "\f007";
}
.a-card .a-details .a-date:before {
  content: "\f133";
}
.a-card .a-details .a-tags ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.a-card .a-details .a-tags ul:before {
  content: "\f02b";
}
.a-card .a-details .a-tags li {
  display: inline-block;
  margin-right: 3px;
}
.a-card .a-details a {
  color: inherit;
  border-bottom: 1px dotted;
}
.a-card .a-details a:hover {
  color: #75D13B;
}
.a-card .a-description {
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}
.a-card .a-description h1 {
  font-family: "Roboto";
  line-height: 1em;
  margin: 0 0 10px 0;
}
.a-card .a-description h2 {
  color: #9b9b9b;
  font-family: "Open Sans";
  line-height: 1.2em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  margin: 1.2% 0;
}
.a-card .a-description p {
  position: relative;
  margin: 0;
  padding-top: 20px;
}
.a-card .a-description p:after {
  content: "";
  background: #75D13B;
  height: 6px;
  width: 40px;
  /*POSITION*/
  position: absolute;
  top: 6px;
  left: 0;
}
.a-card .a-description a {
  color: #75D13B;
  margin-bottom: 10px;
  float: right;
}
.a-card .a-description a:after {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
}
.a-card .a-description a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

@media screen and (min-width: 600px) {
  .a-card {
    height: 200px;
    max-width: 600px;
  }
  .a-card:hover .a-img {
    -webkit-transform: rotate(5deg) scale(1.3);
            transform: rotate(5deg) scale(1.3);
  }
  .a-card:hover.a-card-alt .a-img {
    -webkit-transform: rotate(-5deg) scale(1.3);
            transform: rotate(-5deg) scale(1.3);
  }
  .a-card.a-card-alt .a-details {
    padding-left: 30px;
  }
  .a-card.a-card-alt .a-description {
    float: right;
  }
  .a-card.a-card-alt .a-description:before {
    -webkit-transform: skewX(5deg);
            transform: skewX(5deg);
    right: -15px;
    left: inherit;
  }
  .a-card.a-card-alt .a-img {
    float: right;
  }
  .a-card .a-img {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    float: left;
    height: 100%;
    width: 40%;
  }
  .a-card .a-details {
    width: 40%;
  }
  .a-card .a-description {
    float: left;
    width: 60%;
    z-index: 0;
  }
  .a-card .a-description:before {
    -webkit-transform: skewX(-5deg);
            transform: skewX(-5deg);
    content: "";
    background: #fff;
    width: 100%;
    z-index: -1;
    /*POSITION*/
    position: absolute;
    left: -15px;
    top: 0;
    bottom: 0;
  }
}
