//fonts
$ngfont : 'Karla', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Karla:400,700');

//functions & mixins

@mixin centerer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

$z-indexes: ( 
"model-menu",
"hamburger-open",
);

@function z($name) {
    @if index($z-indexes,
    $name) {
        @return (length($z-indexes) - index($z-indexes, $name))+1;
    }
    @else {
        @warn 'There is no item "#{$name}" in this list; choose one of: #{$z-indexes}';
        @return null;
    }
}

//colors
$ngwhite : #f5f5f5;
$ngred : #ff4338;
$ngblue : #00b3e3;
$nggreen : #3cd52e;
$ngblack : #111820;
$nggrey: #a5a5a5;

body, html {
  padding: 0;
  margin:  0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  position: relative;
  background: $ngwhite;
}

.close-button {
  cursor: pointer;
}

#hamburger-open {
  z-index: z('hamburger-open');
  position: relative;
  margin-left: 75%;
  margin-top: 2%;
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}

.spans {
  width: 100%;
  height: 10%;
  background-color: $ngblack;
  border-radius: 500px;
  opacity: 1;
  transition-property: background-color, transform, opacity;
  transition-duration: 0.5s;
  transition-delay: 0.5s;
  
}

.white {
  background-color: $ngwhite;
  transition-duration: 0.5s;
  transition-delay: none;
}

.spanOneRotate {
  transform: translateY(9px) rotate(-45deg);
  transition-property: background-color, transform;
  transition-duration: 0.5s;
  transition-delay: 0.5s;
}

.spanTwoRotate {
  transform: rotate(45deg);
  transition-property: background-color, transform;
  transition-duration: 0.5s;
  transition-delay: 0.5s;
}

.spanThreeHide {
 transition-property: background-color, opacity;
 opacity: 0;
 transition-duration: 0.5s;
 transition-delay: 0.5s;
}

.modal-menu {
  @include centerer;
  z-index: z('model-menu');
  width: 50vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.5s;
  transition-delay: 0s;
  
  
}

.menuitem {
  position: relative;
  font-family: $ngfont;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  color: $nggrey;
  height: 75px;
  transition-property: opacity;
  transition-duration: 0.5s;
  transition-delay: 0;
}


.menuitem:after {
   content: "";
   position: absolute;
   width: 100%;
   top: 45%;
   left: -6px;
   background-color: $ngblack;
   height: 1px;
   z-index: -1;
   transition-property: all;
  transition-duration: 0.5s;
}

.menuitem:nth-of-type(1):hover:after {
   background-color: $ngred;
   transform: scaleY(20) translateY(-60%); 
}

.menuitem:nth-of-type(2):hover:after {
   background-color: $nggreen;
   transform: scaleY(20) translateY(-60%); 
}

.menuitem:nth-of-type(3):hover:after {
   background-color: $ngblue;
   transform: scaleY(20) translateY(-60%); 
}

.menuitem:nth-of-type(4):hover:after {
   background-color: $ngred;
   transform: scaleY(20) translateY(-60%); 
}
.menuitem:hover {
  color: $ngwhite;
}

.show {
  opacity: 1;
  transition-property: all;
  transition-duration: 0.5s;
  transition-delay: 1s;
  }