
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
    body {
  background-image: url(hero-bg.jpg);
        background-size: cover;
        background-position: center;
        height: 85vh;
  font-family: 'Oswald', sans-serif;
  font-weight: 300; 
}

a {
  text-decoration: none;
}

.clear:after {
  content: " ";
  display: block;
  clear: both;
}

nav .menu {
  margin-top: 159px;
  text-align: center;
    margin-left: -37px;
}

nav .menu ul {
  list-style-type: none;
  display: inline-block;
}

nav .menu ul li {
  float: left;
  width: 124px;
  height: 140px;
  border-left: 1px solid;
  border-color: #e3e3e3;
  background-color: #fff;
  -moz-transition: background-color 0.2s linear 0s;
  -ms-transition: background-color 0.2s linear 0s;
  -o-transition: background-color 0.2s linear 0s;
  -webkit-transition: background-color 0.2s linear 0s;
  transition: background-color 0.2s linear 0s;
}

nav .menu ul li:last-child {
  border-right: 1px solid #e3e3e3;
}

nav .menu ul li a {
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}

nav .menu a i {
    display: block;
    vertical-align: middle;
    color: #333;
    font-size: 23px;
    -moz-transition: all 0.2s linear 0s;
    -ms-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
    padding: 44px 0px 10px;
}

nav .menu a i:before {
  border: 2px solid;
  border-color: #333;
  border-radius: 500px;
  width: 41px;
  display: inline-block;
  height: 41px;
  line-height: 37px;   
  transition: color 0.2s linear 0s, font-size 0.2s linear 0s, border-color 0.2s linear 0.2s, height 0.2s linear 0s, width 0.2s linear 0s, line-height 0.2s linear 0s;
}

nav .menu a .link-text {
    right: 45px;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    -moz-transition: all 0.2s linear 0s;
    -ms-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
}

nav .menu ul li:hover {
  background-color: #ffea00;
  border-color: #ffea00;
}

nav .menu ul li:hover + li {
  border-color: #ffea00;
}

nav .menu ul li:hover + li:last-child {
  border-right-color: #e3e3e3;
}

nav .menu ul li:hover .link-text {
  opacity: 0;
}

nav .menu ul li:hover i {
  color: #333;
  font-size: 43px;
}

nav .menu ul li:hover i:before {
  border-color: transparent;
  border-radius: 500px;
  width: 66px;
  height: 66px;
  line-height: 40px;  
  transition: color 0.2s linear 0s, font-size 0.2s linear 0s, border-color 0.2s linear 0s, height 0.2s linear 0s, width 0.2s linear 0s, line-height 0.2s linear 0s;
}
        
        
    
    </style>
</head>
<body>
    <nav>      
      <div class="menu">
        <ul class="clear">
          <li>
            <a href="#" title="Home">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="link-text">Home</span>
            </a>
          </li>
          
           <li>
            <a href="#" title="Profession">
              <i class="fa fa-camera" aria-hidden="true"></i>
               <span class="link-text">Profession</span>
            </a>
          </li>
          <li>
            <a href="#" title="Portfolio">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span class="link-text">Portfolio</span>
            </a>
          </li>
          <li>
            <a href="#" title="services">
              <i class="fa fa-comment" aria-hidden="true"></i>
              <span class="link-text">SERVICES</span>
            </a>
          </li>
          <li>
            <a href="#" title="Contact">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span class="link-text">Contact</span>
            </a>
          </li>
        </ul>
      </div>
</nav>
</body>
</html>
 