@font-face {
  font-family: ProximaNovaRegular;
  src: url('../fonts/ProximaNovaRegular.otf');
  font-weight:normal;
  font-style: normal;
}
@font-face {
  font-family: ProximaNovaBold;
  src: url('../fonts/ProximaNovaBold.otf');
  font-weight:bold;
  font-style: normal;
}
@font-face {
  font-family: ProximaNovaSemibold;
  src: url('../fonts/ProximaNovaSemibold.otf');
  font-weight:medium;
  font-style: normal;
}
:root {
  --brand-color: #009bdf;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: ProximaNovaRegular, sans-serif;
}
h1,h2,h3{
  text-align: center;

}
img{
  display: block;
}
ul{
  list-style-type: none;
}
header {
  /*width: 100vw;*/
  height: 100vh;
  background: #5661f2;
  display: flex;
    background: center / cover no-repeat url("../images/smart.png"),
            #eee 35% url("../../media/examples/lizard.png");
  background-attachment:fixed;
  background-position: center;
}
.logo{
  display: flex;
  align-items: center;
  /*padding-left: 20px;*/
  height: 55px;
}
.logo > a{
  display: block;
  width: 100%;
}
.logo-img{
  height: 55px;
}
nav {
  width: 100vw;
  height: 120px;
  background: rgba(10, 14, 24, .8);
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 10;
  transition: all 0.3s;
  padding: 0px 10px;
}
.menu-item{
  display: block;
  position: relative;
  transition: all 500ms ease;
  text-decoration: none;
  text-transform: uppercase;
  color:var(--brand-color);
  font-size: 20px;
}
.menu-item:before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 42px;
  background: rgba(255,255,255,0.3);
  transition: all 0.5s ease;
}
.menu-item:hover:before {
  width: 100%;
}
.btn{
  display: inline-block;
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: var(--brand-color);
  color: #fff;
}
nav.navShadow {
  box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
  height: 80px;
  background-color: #0a0e18;
}
#brand, #menu, ul {
  display: flex;
  align-items: center;
}
/* #brand {
  padding-left: 20px;
} */

/*** Menu Styles ***/
.menu{
  justify-content: flex-end;
  /*padding-right: 20px;*/
}
.menu > ul > li{
  margin-left: 20px;
}

#menu-toggle {
  width: 55px;
  height: 55px;
  background: #2ea8ee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none;
}
#menu-toggle:hover .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar:first-child {
  transform: translateY(7px) rotate(45deg);
}
#menu-toggle.closeMenu .bar:nth-child(2) {
  transform: scale(0);
}
#menu-toggle.closeMenu .bar:last-child {
  transform: translateY(-7px) rotate(-45deg);
}
.bar {
  width: 25px;
  height: 2px;
  background: #fff;
  transition: 0.3s ease-in-out;
}
.bar:nth-child(2) {
  width: 20px;
  margin: 5px 0;
}
.bar:last-child {
  width: 15px;
}
/*** Promo Section Styles ***/
#promo-section {
  /*width: 100vw;*/
  min-height: 100vh;
  /* height: calc(100vh - 120px); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0px 20px 0px;
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../images/93.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}
.uppercase{
  text-transform: uppercase;
}
.promo-title{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80px;
  /*margin-top: 120px;*/
  padding: 0px 10px;
  color: #fff;
  background-color: var(--brand-color);
}
.promo-text{
  padding: 15px;
  text-align: justify;
  font-size: 18px;
  /*color: #fff;*/
}
.promo-text > p{
  padding-bottom: 10px; 
}
.promo-text > .color-white{
  color: #fff;
}
#head-line {
  width: 520px;
  height: 30px;
  background: #fff;
  border-radius: 90px;
  position: relative;
}
#head-line:before, #head-line:after {
  content: "";
  height: 30px;
  border-radius: 90px;
}
#head-line:before {
  width: 360px;
  background: #fff;
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translate(-50%, 0);
}
#head-line:after {
  width: 200px;
  background: #fff;
  position: absolute;
  left: 50%;
  bottom: -60px;
  transform: translate(-50%, 0);
}
/*** Section Styles ***/
section {
  /*width: 100vw;*/
  /*height: calc(100vh - 100px);*/
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section:nth-child(odd) {
  background: #fa6c98;
}
section:nth-child(even) {
  background: #79edfc;
}
/*** PARTNERS ***/
.partners-logo{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partners-logo > div{
  width: 110px;
  height: 110px;
  margin-bottom: 10px;
  background: url(../images/sprite-logo.png), #3a3a3a;
}
.partners-logo > div.bg1{
  background-position: 5px 24px;
}
.partners-logo > div.bg2{
  background-position: -105px -1px;
}
.partners-logo > div.bg3{
  background-position: -222px 29px;
}
.partners-logo > div.bg4{
  background-position: -335px 22px;
}
.partners-logo > div.bg5{
  background-position: 3px -60px;
}
.bl-header{
  display: flex;
  min-height: 80px;
  background-color: #0A0E18;
}
.bl-logo{
  width: 130px;
  height: 100%;
  margin-left: 20px;
  background-image: url(../images/bl-logo.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.bl-title{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /*line-height: 80px;*/
  text-align: center;
  font-size: 1.2em;
  font-weight: 600;
  color: #fff;
}
.bl-main{
  /*height: 100vh;*/
}
.bl-main__title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  color: #fff;
  background-color: var(--brand-color);
}
.bl-card-wrap{
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
}
.bl-card{
  /*padding: 20px 0px;*/
  width: 90vw;
  margin-bottom: 20px;: 
}
.bl-card:hover{
  -webkit-box-shadow: 0 7px 7px 5px #B0B0B0;
  box-shadow: 0 7px 7px 5px #B0B0B0;
}
.bl-card__img{
  /*my*/
  overflow: hidden;
  position: relative;
  cursor: pointer;
  backface-visibility: hidden;
}
.bl-card__img>img{

  width: 100%;
  height: auto;
}
.bl-card__img:before {
  content: '';
  background: var(--brand-color);
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.bl-card__details{
  width: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  overflow-y: auto;
  text-align: center;
  color: #fff;
}
.bl-card__details span {
  display: block;
  opacity: 0;
  position: relative;
  top: 10px;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.bl-card__img:focus:before,
.bl-card__img:focus span, .bl-card__img:hover:before,
.bl-card__img:hover span {
  opacity: 1;
}
.bl-card__img:focus:before, .bl-card__img:hover:before {
  top: 0;
}
.bl-card__img:focus span, .bl-card__img:hover span {
  top: 0;
}
.bl-card__img:focus .title, .thumbs:hover .title {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.bl-card__img:focus .info, .bl-card__img:hover .info {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}


.bl-card__price{
  /*margin-top: .5em;*/
  height: 3em;
  line-height: 3em;
  text-align: center;
}
.bl-card__price > span{
  font-size: 1.2em;
}
.bl-card__price > span:last-child{
  font-weight: 600;
  color: var(--brand-color);
}
.bl-card__title{
  min-height: 1.8em;
  /*font-size: .9em;*/
  text-align: center;
  line-height: 1.8em;
  background-color: var(--brand-color);
  color: #fff;
}
.text-bold{
  font-weight: 600;
}













/*** Responsive Menu ***/
@media screen and (max-width: 767px) {
  #menu-toggle {
    display: flex;
  }
  ul {
    width: 100vw;
    height: 0;
    background: #79edfc;
    position: absolute;
    top: 160px;
    box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
  }
  ul.showMenu {
    height: 100vh;
  }
  ul.showMenu li {
    height: 80px;
    opacity: 1;
    visibility: visible;
  }
  li {
    width: 50%;
    height: 80px;
    padding-left: 40px;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    transition: all 0.3s 0.1s;
  }
}
